APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = cms1.51jhz.com
USERNAME = xinyuncms1
PASSWORD = xy123321
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
PREFIX   = tp_

[LANG]
default_lang = zh-cn